[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/hud.gd" type="Script" id=1]

[node name="hud" type="Control"]
visible = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="talk_button" type="Button" parent="buttons"]
margin_left = 8.0
margin_top = -32.0
margin_right = 56.0
text = "Talk"
flat = true

[node name="info_button" type="Button" parent="buttons"]
margin_left = -56.0
margin_top = -32.0
margin_right = -8.0
text = "Info"
flat = true

[node name="Label" type="Label" parent="."]
margin_left = -320.0
margin_top = 8.0
margin_bottom = 24.0
rect_scale = Vector2( 2, 2 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="buttons/info_button" to="." method="_on_info_button_pressed"]
