[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 0.0196078, 1, 0, 1 )
vertical = true

[node name="Button" type="Button"]
margin_right = 58.0
margin_bottom = 14.0
focus_mode = 0
size_flags_horizontal = 0
custom_styles/normal = SubResource( 1 )
enabled_focus_mode = 0
text = "Option"
